{
  "name": "@vrite/extension-publish-hashnode",
  "private": true,
  "files": [
    "build",
    "src"
  ],
  "types": "./src/index.tsx",
  "exports": {
    ".": {
      "import": "./build/index.js"
    }
  },
  "scripts": {
    "build": "vrite build-extension ./spec.json"
  },
  "devDependencies": {
    "@vrite/cli": "^0.0.6"
  },
  "dependencies": {
    "@vrite/sdk": "^0.4.6"
  }
}
